<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2C342F">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:text="Indoor Navigation App"/>

</RelativeLayout>