<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/head" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/search"
                android:background="#1976d3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@android:id/tabs"
            android:background="#1976d3">
        </TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
</TabHost>