<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1976d3" >

    <TextView
        android:id="@+id/tabsText"
        android:text="@string/employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEE516"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="1dp"
        android:layout_gravity="center_horizontal" />
    <View
        android:id="@+id/underLine"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="#EEE516"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>