<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity">



    <com.example.user.myapplication.TouchImageView
        android:id="@+id/img"
        android:src="@drawable/puppy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:padding="0dp"

        android:baselineAlignBottom="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
